<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>

    
   
    <header>
      <div class="container">
        <img src="images/logo_edit.png" alt="">

        <nav>
          <a href="#somos-iq">Quienes somos</a>
          <a href="#nuestros-programas">Nuestros programas</a>
          <a href="#caracteristicas">Caracteristicas</a>
        </nav>
      </div>
    </header>
  
    <section  id="hero">
      <h1>La página de basquet Argentina<br />para el mundo</h1>
      <button>REGISTRATE</button>
    </section>

    <section id="somos-iq">
      <div class="container">
        <div class="img-container"></div>
        <div class="texto">
          <h2>Somos <span class="color-acento">IQBSKT</span> </h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci
            nobis error quod esse ex mollitia laborum sunt amet! Non a alias totam
            minima, libero officiis ex iste voluptates quo similique.
          </p>
      </div>
     </div>
    </section>
   
    <section id="nuestros-programas">
        <div class="container">
            <h2>Nuestros programas</h2>

                <div class="programas">

                    <div class="carta">
                        <h3>Entramiento de base</h3>
                        <p>Lorem ipsum dolor sit amet consectetur 
                            adipisicing elit. Totam cupiditate eaque maiores quidem cum quia est quaerat. Corrupti, aperiam error. Tempore, consequatur praesentium? Harum corrupti maiores, quae temporibus expedita ullam.</p>
                        <button>+info</button>
                    </div>
                    
                    <div class="carta">

                        <h3>Entrenamiento de dribling</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisi
                        cing elit. Totam cupiditate eaque maiores quidem cum quia est quaerat. Corrupti, aperiam error. Tempore, consequatur praesentium? Harum corrupti maiores, quae temporibus expedita ullam.</p>
                        <button>+info</button>

                    </div>

                    <div class="carta">

                        <h3>entrenamiento de pibot</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisici
                        ng elit. Totam cupiditate eaque maiores quidem cum quia est quaerat. Corrupti, aperiam error. Tempore, consequatur praesentium? Harum corrupti maiores, quae temporibus expedita ullam.</p>
                        
                        <button>+info</button>
                        
                      </div>

                </div>  
        </div>

    </section>

    <section id="caracteristicas">
        <div class="container">
            <ul>
                <li>100% online</li>
                <li>100% flexibilidad de horario</li>
                <li>Soporte</li>
                <li>Asistencia financiera</li>
            </ul>
        </div>  
    </section>

    <section id="contacto">
        <h2>Listo para empezar</h2>
        <button>REGISTRATE</button>
    </section>
    <footer>
        <div class="container">
            <p>&copy IQBSK2022</p>
        </div>
    </footer>

  </body>

</html>
